# MatrixGettingStartedKMM

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.soywiz.korlibs.kds-kds-4.0.10-commonMain-mupwUw.klib  com.soywiz.korlibs.kds-kds-4.0.10-concurrentMain-mupwUw.klib  com.soywiz.korlibs.kds-kds-4.0.10-nativeMain-mupwUw.klib  com.soywiz.korlibs.klock-klock-4.0.10-commonMain-webHAg.klib  com.soywiz.korlibs.klock-klock-4.0.10-darwinMain-RJj3rw.klib  com.soywiz.korlibs.klock-klock-4.0.10-nativeMain-webHAg.klib  com.soywiz.korlibs.klogger-klogger-4.0.10-commonMain-xzyjbg.klib  com.soywiz.korlibs.klogger-klogger-4.0.10-darwinMain-AfedLw.klib  com.soywiz.korlibs.klogger-klogger-4.0.10-nativeMain-xzyjbg.klib  com.soywiz.korlibs.kmem-kmem-4.0.10-commonMain-rEgclg.klib  com.soywiz.korlibs.kmem-kmem-4.0.10-nativeMain-rEgclg.klib  com.soywiz.korlibs.kmem-kmem-4.0.10-posixMain-rEgclg.klib  com.soywiz.korlibs.korcoutines-korcoutines-4.0.10-commonMain-vrgh-Q.klib  com.soywiz.korlibs.korim-korim-4.0.10-commonMain-mrxKMQ.klib  com.soywiz.korlibs.korim-korim-4.0.10-darwinMain-eE3kPw.klib  com.soywiz.korlibs.korim-korim-4.0.10-darwinMobileMain-eE3kPw.klib  com.soywiz.korlibs.korim-korim-4.0.10-nativeMain-mrxKMQ.klib  com.soywiz.korlibs.korio-korio-4.0.10-commonMain-UcxQZw.klib  com.soywiz.korlibs.korio-korio-4.0.10-concurrentMain-UcxQZw.klib  com.soywiz.korlibs.korio-korio-4.0.10-darwinMain-0T2vtw.klib  com.soywiz.korlibs.korio-korio-4.0.10-iosMain-0T2vtw.klib  com.soywiz.korlibs.korio-korio-4.0.10-nativeMain-UcxQZw.klib  com.soywiz.korlibs.korio-korio-4.0.10-posixMain-UcxQZw.klib  com.soywiz.korlibs.korma-korma-4.0.10-commonMain-TeFlYQ.klib  com.soywiz.korlibs.krypto-krypto-4.0.10-commonMain-SNEOJw.klib  com.soywiz.korlibs.krypto-krypto-4.0.10-darwinMain-UJ8o8w.klib  io.arrow-kt-arrow-annotations-1.2.4-commonMain-NgBsdg.klib  io.arrow-kt-arrow-atomic-1.2.4-commonMain-HLEdMQ.klib  io.arrow-kt-arrow-atomic-1.2.4-nativeMain-HLEdMQ.klib  io.arrow-kt-arrow-continuations-1.2.4-commonMain-yKM-yQ.klib  io.arrow-kt-arrow-continuations-1.2.4-nativeMain-yKM-yQ.klib  io.arrow-kt-arrow-core-1.2.4-commonMain-zSYpdQ.klib  io.arrow-kt-arrow-core-1.2.4-nonJvmMain-zSYpdQ.klib  io.arrow-kt-arrow-resilience-1.2.4-commonMain-EkZOXw.klib  io.arrow-kt-arrow-resilience-1.2.4-nativeMain-EkZOXw.klib  io.github.oshai-kotlin-logging-7.0.0-commonMain-LzAPvQ.klib  io.github.oshai-kotlin-logging-7.0.0-darwinMain-s0n5rA.klib  io.ktor-ktor-client-resources-2.3.12-commonMain-W8EQnQ.klib  io.ktor-ktor-resources-2.3.12-commonMain-vP5cyA.klib  io.realm.kotlin-cinterop-2.1.0-commonMain-myc1tA.klib  (+21 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kobil/matrixgettingstartedkmm/android/: MainActivity.kt  MatrixGettingStarted.kt  MatrixGettingStartedKMMApp.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kobil/matrixgettingstartedkmm/: Platform.android.kt
shared/src/commonMain/kotlin/com/kobil/matrixgettingstartedkmm/: MatrixManager.kt  Platform.kt
shared/src/iosMain/kotlin/com/kobil/matrixgettingstartedkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/kobil/matrixgettingstartedkmm/di/: KoinInit.kt  PlatformContextProviderModule.kt
(+2 files in other folders)
